      </div>
    </div>
    <div id="footer_wrapper">
      <div id="footer">
        <a href="#" class="scrollup">Scroll To Top</a>
</div>
<script>
$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});
$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});
</script>
<script type="text/javascript">
$(document).ready(function(){

$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});

$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});

});
</script>
        <script type="x-engine/func" data-func="branding"></script>
        <script type="x-engine/func" data-func="footer"></script>
      </div>
    </div>
  </body>
</html>