<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: rgb(109, 132, 180);
    background-color: rgb(109, 132, 180);
}
    </style>
    <script type="x-engine/func" data-func="header"></script>
    <script type="x-engine/func" data-func="favicon" data-favicon=""></script>    
  </head>
  <body>
    <div id="header_wrapper">
     <div id="header">
        <div class="right">
          <script type="x-engine/func" data-func="menu-main"></script>
         
        </div>
        <div class="left">
          
           <script type="x-engine/func" data-func="menu-mini"></script>
          
        </div>
      </div>
    </div>
    
    <div id="content_wrapper">
      <div id="content">
       