<body class="home blog">

<div id="headerContainer">
	
	<div id="header">
	
      <a id="logo" href="HTTP://faceit-norge.com"><img src="<script type="x-engine/func" data-func="logo"></script></a><!--end logo-->  
				
      <div id="navigation" class="menu-menu-container"><ul id="dropmenu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-6"><a href="/">Home</a></li>
          
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="about">About</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="blog">Blog</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="support">Support</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="wiki">Wiki</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463"><a href="members">Members</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="hot">Hot</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="new">What`s New</a></li>
<li id="menu-item-188" class="action menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a target="_blank" href="top">Top </a></li>
</ul></div>	
         <div id="header">
        <div class="right">
          <script type="x-engine/func" data-func="menu-mini"></script>
        </div>
		<div class="clear"></div>
	
	</div><!--end header-->
</div><!--end headerContainer-->	

<div id="contentContainer">
	<div id="content">
<div id="listing">
	
		
		<div class="post-362 post type-post status-publish format-standard hentry category-portfolio category-sub-category-1 tag-tag-1 tag-tag-2 tag-tag-3">
		
					

				
		</div><!--end post-->

			


			
		
<div id="page_new">
  <div class="gutter">
    <div class="widget fg site_info_wrapper">
      <script type="x-engine/func" data-func="site-info"></script>
    </div>
    <div class="widget fg widget_members_new">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="New Members"></script>
      </h2>
      <script type="x-engine/func" data-func="members-new" data-items="20"></script>
    </div>
    <div class="widget fg widget_members_popular">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="Popular Members"></script>
      </h2>
      <script type="x-engine/func" data-func="members-popular" data-items="20"></script>
    </div>
    <div class="widget fg widget_members_online">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="Online Now"></script>
      </h2>
      <script type="x-engine/func" data-func="members-online" data-items="20"></script>
    </div>
  </div>
  <div class="main">
    <h1>
      <script type="x-engine/func" data-func="lang" data-key="What's New"></script>
    </h1>
    <script type="x-engine/func" data-func="activity" data-items-per-page="20" data-show-composer="true" data-show-types="post,member" data-pagination="auto"></script>
  </div>
</div>
				
		<div class="navigation">
<div id="nextpage" class="pagenav alignright"><a href="http://themes.themolitor.com/wpbm/page/2/" >Next →</a></div>
<div id="backpage" class="pagenav alignleft"></div>
</div><!--end navigation-->				
			
</div><!--end listing-->
		
<div class="clear"></div>
</div><!--end content-->
</div><!--end contentContainer-->


<div id="footerContainer">
<div id="footer">  
	
	<div id="copyright">
	
		<a class="socialicon" id="rssIcon" href=""  title="Subscribe via RSS" rel="nofollow"></a>
		<a class="socialicon" id="flickrIcon" href="#"  title="Flickr" rel="nofollow"></a>
	 
	<a class="socialicon" id="youtubeIcon" href="#" title="YouTube Channel"  rel="nofollow"></a>
	 
	<a class="socialicon" id="facebookIcon" href="#"  title="Facebook Profile" rel="nofollow"></a>
	 
	<a class="socialicon" id="twitterIcon" href="#" title="Follow on Twitter"  rel="nofollow"></a>
		
	
      © 2013 Bricks Board by <a href="http://faceit-norge.com" title="Face IT">FACE IT</a>	</div>

	<a id='backTop' href='#'></a>
</div><!--end footer-->
</div><!--end footerContainer-->

<div id="loaderGif"><img src="http://themes.themolitor.com/wpbm/wp-content/themes/wpbm/scripts/loader_light.gif" alt="loading.." /></div>

<div id="sidebarToggle" class="openSide">
	<div id="plusSign"> </div>
	<div id="sidebarAccent"> </div>
</div>

<div id="sidebar">

<ul>
<li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="http://themes.themolitor.com/wpbm/">
		<input type="image" src="http://themes.themolitor.com/wpbm/wp-content/themes/wpbm/images/search_light.png" id="searchsubmit" alt="GO!" />
		<input type="text" value="Search Site" onfocus="this.value=''; this.onfocus=null;" name="s" id="s" />
</form></li><li id="text-4" class="widget widget_text"><h2 class="widgettitle">Unlimited Color Options</h2>			<div class="textwidget"><div id="redSkin" class="skins"></div>
<div id="purpleSkin" class="skins"></div>
<div id="greenSkin" class="skins"></div>
<div id="yellowSkin" class="skins"></div>
<div id="blueSkin" class="skins"></div>
<div id="darkSkin" class="skinsLg"></div>
<div id="lightSkin" class="skinsLg"></div></div>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><img src="http://themes.themolitor.com/wpbm/files/2011/05/tf.gif" alt="" /> <img src="http://themes.themolitor.com/wpbm/files/2011/05/gr.gif" alt="" /><br />
<img src="http://themes.themolitor.com/wpbm/files/2011/05/aj.gif" alt="" /> <img src="http://themes.themolitor.com/wpbm/files/2011/05/ad.gif" alt="" /></div>
		</li><li id="text-5" class="widget widget_text"><h2 class="widgettitle">Text Widget Title</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis lectus vitae felis convallis ornare. Quisque accumsan nunc sit amet dolor ultricies sit amet consectetur justo euismod. Cras quis lectus mi. Fusce ac dui in odio laoreet feugiat. Vestibulum fermentum consequat velit, et dapibus tortor posuere et. In ullamcorper neque id purus malesuada fringilla eu nec ipsum. </div>
		</li><li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags Widget</h2><div class="tagcloud"><a href='http://themes.themolitor.com/wpbm/tag/tag-1/' class='tag-link-6' title='28 topics' style='font-size: 8pt;'>Example Tag 1</a>
<a href='http://themes.themolitor.com/wpbm/tag/tag-2/' class='tag-link-7' title='28 topics' style='font-size: 8pt;'>Example Tag 2</a>
<a href='http://themes.themolitor.com/wpbm/tag/tag-3/' class='tag-link-8' title='28 topics' style='font-size: 8pt;'>Example Tag 3</a></div>
</li></ul>

</div><!--end sidebar-->
<script src="http://themes.themolitor.com/wpbm/wp-content/themes/wpbm/scripts/scripts.js" type="text/javascript"></script>
<script>
jQuery.noConflict(); 
jQuery(document).ready(function(){ 
	
	//DEMO STUFF
	jQuery('.skins').click(function(){
		var color = jQuery(this).css("backgroundColor");
		jQuery('#sidebarAccent,#commentform input[type="submit"],input[type="submit"],#footer #copyright,.widget_tag_cloud a').css({"backgroundColor":color});
		jQuery('a').not("#footer a, .widget_tag_cloud a, #dropmenu li.current-menu-item > a, #dropmenu li.current-menu-ancestor > a").css({"color":color});
		jQuery('#sidebar').css({"borderLeftColor":color});
	});
	jQuery('#darkSkin').click(function(){
		var templateUrl = "http://themes.themolitor.com/wpbm/wp-content/themes/wpbm";
		jQuery("link[media='screen, handheld']").attr('href', templateUrl +'/style_dark.css');
		jQuery("#logo img").attr('src', templateUrl +'/images/logo_dark.png');
		jQuery("#searchsubmit").attr('src', templateUrl +'/images/search_dark.png');
	});
	jQuery('#lightSkin').click(function(){
		var templateUrl = "http://themes.themolitor.com/wpbm/wp-content/themes/wpbm";
		jQuery("link[media='screen, handheld']").attr('href', templateUrl +'/style_light.css');
		jQuery("#logo img").attr('src', templateUrl +'/images/logo_light.png');
		jQuery("#searchsubmit").attr('src', templateUrl +'/images/search_light.png');
	});
	//DEMO STUFF
		
	molitorscripts(); 
	
	jQuery("#videoEmbed").next("#postImgs").css({"marginTop":"430px"});
	
	//PRETTY PHOTO
	function prettyP(){
		jQuery("a[href$='jpg'],a[href$='png'],a[href$='gif']").attr({rel: "prettyPhoto"});
		jQuery(".gallery-icon > a[href$='jpg'],.gallery-icon > a[href$='png'],.gallery-icon > a[href$='gif'], .postImg").attr({rel: "prettyPhoto[pp_gal]"});
		jQuery("a[rel^='prettyPhoto']").prettyPhoto({
			animation_speed: 'normal',
			opacity: 0.35, 
			show_title: false, 
			allow_resize: true, 
			overlay_gallery: false,
			counter_separator_label: ' of ',
			hideflash: true,
			modal: false 
		});
	}		
	prettyP();
	
	// infinitescroll
	jQuery('#listing,.listing').infinitescroll({
		navSelector  : ".navigation",            
 		nextSelector : ".pagenav a",    
		itemSelector : ".post, .page",          
  		loadingImg   : "http://themes.themolitor.com/wpbm/wp-content/themes/wpbm/scripts/loader_light.gif",          
		loadingText  : ""      
	},function( newElements ) {
		jQuery(this).masonry({ 
			appendedContent: jQuery( newElements ) 
		});
	    prettyP();
	});
	
	
		
});
</script>




<script type='text/javascript' src='http://themes.themolitor.com/wpbm/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themes.themolitor.com\/wpbm\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.themolitor.com/wpbm/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script>

</body>
</html>
<!-- Dynamic page generated in 0.474 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-05 23:59:15 -->

<!-- super cache -->