
<script type="x-engine/func" data-func="template" data-name="header"></script>

<h1>
  <script type="x-engine/func" data-func="lang" data-key="Internal Error"></script>
</h1>

<div class="alert alert-error">
  <script type="x-engine/func" data-func="var" data-name="message"
          data-default=" Something went wrong. Please try again later."></script>
</div>

<script type="x-engine/func" data-func="var" data-name="debug"></script>

<script type="x-engine/func" data-func="template" data-name="footer"></script>
