<script type="x-engine/func" data-func="template" data-name="header"></script>

<div id="page_list">
  <div class="gutter">
    <div class="inner">
      <div class="list_author">
        <div class="list_author_info">
          <script type="x-engine/func" data-func="member-photo" data-thumb="true"></script>
          <script type="x-engine/func" data-func="member-name"></script>
          <script type="x-engine/func" data-func="follow-button"></script>
        </div>
      </div>
    </div>
    <div class="list_social_share">
      <script type="x-engine/func" data-func="share-buttons"></script>
    </div>    
  </div>
  <div class="main fg">
    <h1>
      <script type="x-engine/func" data-func="var" data-name="listName"></script>
    </h1>
    <script type="x-engine/func" data-func="list-description"></script>
    <script type="x-engine/func" data-func="list-options"></script>
    <script type="x-engine/func" data-func="feed" data-type="list"></script>
  </div>
</div>

<script type="x-engine/func" data-func="template" data-name="footer"></script>
