<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="x-engine/func" data-func="header"></script>
  </head>
  <body>
    <div id="content_wrapper">
      <div id="content">
        <div id="wall" class="fg">
          <script type="x-engine/func" data-func="logo"></script>
          <div class="alert">
            <script type="x-engine/func" data-func="var" data-name="message"
                    data-default="Our site is temporarily offline for maintenance.
                                  We'll be back in just a bit!"></script>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_wrapper">
      <div id="footer">
        <script type="x-engine/func" data-func="footer"></script>
      </div>
    </div>
  </body>
</html>