<script type="x-engine/func" data-func="template" data-name="header"></script>

<div id="page_new">




  
 
    
  <div class="main fg">
<p>
    </p>
    <h1>
      <script type="x-engine/func" data-func="lang" data-key="New Posts"></script>
    </h1>
    <script type="x-engine/func" data-func="feed" data-type="new" data-link-target="internal"></script>
  </div>
   <!-- <div class="widget fg widget_members_new">
      <h3><a href="new"><img src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yy/x/2LyiYcypFUs.png"></a></h3>
</div>-->
</div>

<script type="x-engine/func" data-func="template" data-name="footer"></script>
