<script type="x-engine/func" data-func="template" data-name="header"></script>

<div id="page_search">
  <div class="left">
    <div class="fg">
      <h1>
        <script type="x-engine/func" data-func="lang" data-key="results for"></script>
        "<script type="x-engine/func" data-func="var" data-name="query" data-escape="true"></script>"
      </h1>
      <script type="x-engine/func" data-func="search-members"></script>
      <script type="x-engine/func" data-func="content"></script>
    </div>
  </div>
</div>

<script type="x-engine/func" data-func="template" data-name="footer"></script>
