
<script type="x-engine/func" data-func="template" data-name="header"></script>

<div id="page_top_rated">
  <div class="gutter">
    <div class="widget fg site_info_wrapper">
      <script type="x-engine/func" data-func="site-info" data-items="10"></script>
      <a class="btn btn-large composer-link" href="javascript:void(0);">
        <script type="x-engine/func" data-func="lang" data-key="Post Something!"></script>
      </a>
    </div>
    <div class="widget fg widget_activity">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="Recent Activity"></script>
      </h2>
      <script type="x-engine/func" data-func="activity" data-items-per-page="5"></script>
    </div>
    <div class="widget fg widget_members_new">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="New Members"></script>
      </h2>
      <script type="x-engine/func" data-func="members-new" data-items="10"></script>
    </div>
    <div class="widget fg widget_members_popular">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="Popular Members"></script>
      </h2>
      <script type="x-engine/func" data-func="members-popular" data-items="10"></script>
    </div>
    <div class="widget fg widget_members_online">
      <h2>
        <script type="x-engine/func" data-func="lang" data-key="Online Now"></script>
      </h2>
      <script type="x-engine/func" data-func="members-online" data-items="10"></script>
    </div>
  </div>
  <div class="main fg">
    <h1>
      <script type="x-engine/func" data-func="lang" data-key="Top Rated Posts"></script>
    </h1>
    <script type="x-engine/func" data-func="feed" data-type="top"></script>
  </div>
</div>

<script type="x-engine/func" data-func="template" data-name="footer"></script>
