
<script type="x-engine/func" data-func="template" data-name="header"></script>

<div id="wall" class="fg">
  <script type="x-engine/func" data-func="logo"></script>
  <script type="x-engine/func" data-func="alert" data-name="wall_message"></script>
  <div class="buttons">
    <a href="sign-in" class="btn btn-large btn-info submit sign-in-link">
      <script type="x-engine/func" data-func="lang" data-key="Sign In"></script>
    </a>
    <span>
      <script type="x-engine/func" data-func="lang" data-key="or"></script>
    </span>
    <a href="javascript:void(0);" class="btn btn-large submit request-invite">
      <script type="x-engine/func" data-func="lang" data-key="Request an Invite"></script>
    </a>
  </div>
</div>

<script type="x-engine/func" data-func="template" data-name="footer"></script>
